<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>boxes.html</title>
<style>
body{
  background: #C1E9AA;
  color: #ff5050;
}

html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}

#box1 {
  background: pink;
  color: black;
  width: 200px;
  height: 200px;
  padding: 15px;
  border: 10px solid white;
  margin-bottom: 100px;
}

#box2 {
  background: pink;
  color: black;
  width: 200px;
  height: 200px;
  padding: 15px;
  border: 10px solid white;
  margin-bottom: 100px;
}

#box3 {
  background: brown;
  color: white;
  width: 200px;
  height: 200px;
  padding: 15px;
  border: 10px solid white;
}

#box4 {
  background: linear-gradient(to right, #ff9999 0%, #5fd492 100%);
  color: white;
  width: 300px;
  height: 200px;
  padding: 15px;
  border: 10px solid pink;
}

</style>
</head>

<body>
<h1>box pages</h1>
<div id="box1">
<p>some stuffy stuff</p>
<p>some stuffy stuff</p>
<p>some stuffy stuff</p>
<p>some stuffy stuff</p>
</div>

<div id="box2">
<p>whoooo</p>
<p>whoooo</p>
<p>whoooo</p>
<p>whoooo</p>
</div>

<div id="box3">
<p>fhsiufhafeuwHEWUHU</P>
</div>

<div id="box4">
<p>UwU UwU UwU UwU Owo</P>
</div>

</body>
</html>
